# whotw-springboot-features

./: pom.xml
doc/: project.adoc  whotw-template.sh
src/main/java/com/whotw/: SpringbootFeatures.java
whotw-template/: pom.xml
whotw-template/src/main/resources/: application-dev.yml  application.yml
whotw-template/whotw/: TemplateApplication.java
